- hosts: um
  strategy: free
  gather_facts: no
  vars_files:
    - "group_vars/{{ group }}.yml"
    - "host_vars/{{ inventory_hostname }}.yml"
  vars:
    state: "{{ lookup('env', 'UM')|default('present', true) }}"
    ansible_python_interpreter: /usr/bin/python

  tasks:
    - include_vars:
        file: "group_vars/{{ vm.cloud }}.yml"
    - include_role: name=exactpro.um
    - debug: msg="Server {{ inventory_hostname }} {{ ansible_host }} {{vm.ip4}} {{vm.ip6 | default('-')}}"
    - debug: var=vm
