- hosts: provisioner
  gather_facts: no
  vars_files:
    group_vars/arubacloud.yml
  vars:
  # aruba_account:
  # aruba_password:
  # wait_minutes: 20
  # wait_ssh:      5
    vm_provider: arubacloudsmart
    dc: 1
    vm_name: La
    state: present
  roles:
    - um  # set_fact: um

  tasks:
    - debug: msg="Server '{{vm_name}}' {{um.ip4}} {{um.ip6 | default('-')}}"
