- hosts: provisioner
  gather_facts: no
  vars_files:
    group_vars/arubacloud.yml
  vars:
  # aruba_account:
  # aruba_password:
  # wait_minutes: 20
  # wait_ssh:      5
    vm_provider: arubacloudsmart
    dc: 1
    vm_name: La
    state: present
  roles:
    - exactpro.um  # register: vm0 (pristine), vm (present)

  tasks:
    - debug: var=vm0
      when: vm0 is not skipped
    - debug: var=vm
      when: vm is not skipped
