- hosts: localhost
  gather_facts: no
  vars_files:
    - zz.yml
  vars:
    - goodname: La
  tasks:
  # - set_fact: srvl="{{ srv | map(attribute='name') | list }}"
  # - debug: var=srvl
    - set_fact: arubaserversmart_found=True
      when: goodname in srv | map(attribute='name') | list
    - debug: var=arubaserversmart_found
