#install_for_sure:
# - openssh-sftp-server
# - openssh-server

#leave_alone:
# - python-apt        # used by Ansible ?
# - python-apt-common # used by Ansible ?

trim_list:
  - acpi
  - aptitude
  - aptitude-common
  - apt-listchanges
  - at
  - bash-completion
  - bind9-host
  - console-setup
  - dbus
  - debconf-i18n
  - debian-faq
  - dictionaries-common
  - discover
  - dmidecode
  - dnsutils
  - doc-debian
  - docutils-common
  - eject
  - emacsen-common
  - ethtool
  - fail2ban
  - firmware-linux-free
  - fontconfig
  - fonts-dejavu-core
  - ftp
  - gcc-4.8-base
  - geoip-database
  - hicolor-icon-theme
  - host
  - iamerican
  - ibritish
  - ienglish-common
  - info
  - installation-report
  - install-info
  - irqbalance
  - isc-dhcp-client
  - iso-codes
  - ispell
  - keyboard-configuration
  - laptop-detect
  - libalgorithm-c3-perl
  - libatk1.0-0
  - libatk1.0-data
  - libauthen-sasl-perl
  - libavahi-client3
  - libavahi-common3
  - libavahi-common-data
  - libbind9-90
  - libcairo2
  - libcap-ng0
  - libcgi-fast-perl
  - libcgi-pm-perl
  - libclass-accessor-perl
  - libclass-c3-perl
  - libclass-c3-xs-perl
  - libclass-isa-perl
  - libcups2
  - libcwidget3
  - libdata-optlist-perl
  - libdata-section-perl
  - libdatrie1
  - libdbus-1-3
  - libdiscover2
  - libdns100
  - libdns-export100
  - libdumbnet1
  - libencode-locale-perl
  - libevent-2.0-5
  - libfcgi-perl
  - libfile-listing-perl
  - libfont-afm-perl
  - libfontconfig1
  - libgc1c2
  - libgdk-pixbuf2.0-0
  - libgdk-pixbuf2.0-common
  - libgeoip1
  - libglib2.0-0
  - libglib2.0-data
  - libgpgme11
  - libgpm2
  - libgraphite2-3
  - libgtk2.0-common
  - libharfbuzz0b
  - libhtml-format-perl
  - libhtml-form-perl
  - libhtml-parser-perl
  - libhtml-tagset-perl
  - libhtml-tree-perl
  - libhttp-cookies-perl
  - libhttp-daemon-perl
  - libhttp-date-perl
  - libhttp-message-perl
  - libhttp-negotiate-perl
  - libintl-perl
  - libio-html-perl
  - libio-socket-ip-perl
  - libio-socket-ssl-perl
  - libio-string-perl
  - libirs-export91
  - libisc95
  - libisccc90
  - libisccfg90
  - libisccfg-export90
  - libisc-export95
  - libjasper1
  - libjbig0
  - libjpeg62-turbo
  - liblcms2-2
  - liblockfile1
  - liblwp-mediatypes-perl
  - liblwp-protocol-https-perl
  - liblwres90
  - libmailtools-perl
  - libmro-compat-perl
  - libnet1
  - libnet-http-perl
  - libnet-smtp-ssl-perl
  - libnet-ssleay-perl
  - libnfsidmap2
  - libnuma1
  - libpango-1.0-0
  - libpangocairo-1.0-0
  - libpangoft2-1.0-0
  - libpaper1
  - libpaper-utils
  - libparams-util-perl
  - libparse-debianchangelog-perl
  - libparted2
  - libpcap0.8
  - libpci3
  - libpixman-1-0
  - libsensors4
  - libsoftware-license-perl
  - libsub-exporter-perl
  - libsub-install-perl
  - libsub-name-perl
  - libtext-template-perl
  - libtext-unidecode-perl
  - libthai0
  - libthai-data
  - libtiff5
  - libtimedate-perl
  - libtirpc1
  - libtokyocabinet9
  - liburi-perl
  - libuuid-perl
  - libwebp5
  - libwebpdemux1
  - libwebpmux1
  - libwww-perl
  - libwww-robotrules-perl
  - libxapian22
  - libxcb-render0
  - libxcb-shm0
  - libxcomposite1
  - libxcursor1
  - libxdamage1
  - libxfixes3
  - libxi6
  - libxinerama1
  - libxml-libxml-perl
  - libxml-namespacesupport-perl
  - libxml-parser-perl
  - libxml-sax-base-perl
  - libxml-sax-expat-perl
  - libxml-sax-perl
  - libxrandr2
  - libxrender1
  - linux-image-amd64
  - lrzsz
  - lsb-release
  - m4
  - man-db
  - manpages
  - mutt
  - nano
  - nfs-common
  - open-vm-tools
  - os-prober
  - parted
  - pciutils
  - pinentry-gtk2
  - procmail
  - python-cffi
  - python-chardet
  - python-cryptography
  - python-debian
  - python-debianbts
  - python-defusedxml
  - python-docutils
  - python-ndg-httpsclient
  - python-openssl
  - python-pil
  - python-pkg-resources
  - python-ply
  - python-pyasn1
  - python-pycparser
  - python-pygments
  - python-pyinotify
  - python-reportbug
  - python-requests
  - python-roman
  - python-six
  - python-soappy
  - python-urllib3
  - python-wstools
  - rename
  - reportbug
  - rpcbind
  - shared-mime-info
  - sysstat
  - task-english
  - tasksel
  - tasksel-data
  - tcpd
  - texinfo
  - util-linux-locales
  - vim
  - vim-runtime
  - w3m
  - wamerican
  - wget
  - xdg-user-dirs
  - xkb-data
  - zerofree
  - krb5-locales
  - aptitude-doc-en
  - fontconfig-config
  - ttf-bitstream-vera
  - libxml2
  - sgml-base
  - xml-core
  - libx11-6
  - libxdmcp6
  - libx11-data
  - libxau6
