trim_list:
  - acpi
  - aptitude
  - aptitude-common
  - aptitude-doc-en
  - apt-listchanges
  - arping
  - at
  - bash-completion
  - bind9-host
  - cloud-init
  - cloud-initramfs-growroot
  - cloud-utils
  - console-setup
  - console-setup-linux
  - dbus
  - debconf-i18n
  - debian-faq
  - dh-python
  - dictionaries-common
  - discover
  - discover-data
  - distro-info
  - distro-info-data
  - dmidecode
  - dnsutils
  - doc-debian
  - docutils-common
  - docutils-doc
  - eject
  - emacsen-common
  - euca2ools
  - exim4
  - exim4-base
  - exim4-config
  - exim4-daemon-light
  - firmware-linux-free
  - fontconfig
  - fontconfig-config
  - fonts-dejavu-core
  - ftp
  - gcc-4.8-base
  - gdisk
  - geoip-database
  - hicolor-icon-theme
  - host
  - iamerican
  - ibritish
  - ienglish-common
  - info
  - installation-report
  - install-info
  - irqbalance
  - isc-dhcp-client
  - isc-dhcp-common
  - iso-codes
  - ispell
  - keyboard-configuration
  - krb5-locales
  - laptop-detect
  - libalgorithm-c3-perl
  - libatk1.0-0
  - libatk1.0-data
  - libauthen-sasl-perl
  - libavahi-client3
  - libavahi-common3
  - libavahi-common-data
  - libbind9-90
  - libcairo2
  - libcap-ng0
  - libcgi-fast-perl
  - libcgi-pm-perl
  - libclass-accessor-perl
  - libclass-c3-perl
  - libclass-c3-xs-perl
  - libclass-isa-perl
  - libcups2
  - libcwidget3
  - libdata-optlist-perl
  - libdata-section-perl
  - libdatrie1
  - libdbus-1-3
  - libdiscover2
  - libdns100
  - libdns-export100
  - libencode-locale-perl
  - libevent-2.0-5
  - libfcgi-perl
  - libfile-listing-perl
  - libfont-afm-perl
  - libfontconfig1
  - libgc1c2
  - libgdk-pixbuf2.0-0
  - libgdk-pixbuf2.0-common
  - libgeoip1
  - libglib2.0-0
  - libglib2.0-data
  - libgpgme11
  - libgpm2
  - libgraphite2-3
  - libgtk2.0-0
  - libgtk2.0-bin
  - libgtk2.0-common
  - libharfbuzz0b
  - libhtml-format-perl
  - libhtml-form-perl
  - libhtml-parser-perl
  - libhtml-tagset-perl
  - libhtml-tree-perl
  - libhttp-cookies-perl
  - libhttp-daemon-perl
  - libhttp-date-perl
  - libhttp-message-perl
  - libhttp-negotiate-perl
  - libintl-perl
  - libio-html-perl
  - libio-socket-ip-perl
  - libio-socket-ssl-perl
  - libio-string-perl
  - libirs-export91
  - libisc95
  - libisccc90
  - libisccfg90
  - libisccfg-export90
  - libisc-export95
  - libjasper1
  - libjbig0
  - libjpeg62-turbo
  - liblcms2-2
  - liblwp-mediatypes-perl
  - liblwp-protocol-https-perl
  - liblwres90
  - libmailtools-perl
  - libmpdec2
  - libmro-compat-perl
  - libnet1
  - libnet-http-perl
  - libnet-smtp-ssl-perl
  - libnet-ssleay-perl
  - libnfsidmap2
  - libnuma1
  - libpango-1.0-0
  - libpangocairo-1.0-0
  - libpangoft2-1.0-0
  - libpaper1
  - libpaper-utils
  - libparams-util-perl
  - libparse-debianchangelog-perl
  - libparted2
  - libpcap0.8
  - libpci3
  - libpixman-1-0
  - libpython3.4-minimal
  - libpython3.4-stdlib
  - libpython3-stdlib
  - libsoftware-license-perl
  - libsub-exporter-perl
  - libsub-install-perl
  - libsub-name-perl
  - libtext-template-perl
  - libtext-unidecode-perl
  - libthai0
  - libthai-data
  - libtiff5
  - libtimedate-perl
  - libtirpc1
  - libtokyocabinet9
  - liburi-perl
  - libuuid-perl
  - libwebp5
  - libwebpdemux1
  - libwebpmux1
  - libwww-perl
  - libwww-robotrules-perl
  - libx11-6
  - libx11-data
  - libxapian22
  - libxau6
  - libxcb1
  - libxcb-render0
  - libxcb-shm0
  - libxcomposite1
  - libxcursor1
  - libxdamage1
  - libxdmcp6
  - libxext6
  - libxfixes3
  - libxi6
  - libxinerama1
  - libxml-libxml-perl
  - libxml-namespacesupport-perl
  - libxml-parser-perl
  - libxml-sax-base-perl
  - libxml-sax-expat-perl
  - libxml-sax-perl
  - libxmuu1
  - libxrandr2
  - libxrender1
  - libxslt1.1
  - libyaml-0-2
  - linux-image-3.16.0-4-amd64
  - linux-image-amd64
  - lsb-release
  - m4
  - man-db
  - manpages
  - mutt
  - nano
  - nfs-common
  - os-prober
  - parted
  - pciutils
  - pinentry-gtk2
  - procmail
  - python3
  - python3.4
  - python3.4-minimal
  - python3-apt
  - python3-minimal
  - python-boto
  - python-cffi
  - python-chardet
  - python-cheetah
  - python-configobj
  - python-crypto
  - python-cryptography
  - python-debian
  - python-debianbts
  - python-defusedxml
  - python-distro-info
  - python-docutils
  - python-ecdsa
  - python-jsonpatch
  - python-json-pointer
  - python-lxml
  - python-ndg-httpsclient
  - python-oauth
  - python-openssl
  - python-paramiko
  - python-pil
  - python-pkg-resources
  - python-ply
  - python-prettytable
  - python-pyasn1
  - python-pycparser
  - python-pygments
  - python-reportbug
  - python-requestbuilder
  - python-requests
  - python-roman
  - python-serial
  - python-setuptools
  - python-six
  - python-soappy
  - python-software-properties
  - python-urllib3
  - python-wstools
  - python-yaml
  - rename
  - reportbug
  - resolvconf
  - rpcbind
  - shared-mime-info
  - task-english
  - tasksel
  - tasksel-data
  - task-ssh-server
  - tcpd
  - texinfo
  - unattended-upgrades
  - util-linux-locales
  - vim
  - vim-runtime
  - w3m
  - wamerican
  - wget
  - xauth
  - xdg-user-dirs
  - xkb-data
